<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style1.css">
    <style>
        .title{
            border-radius: 20px;
         padding-top: 30px;
         padding-left: 80px;
         padding-right: 80px;
            height: 70px;
           color: white;
            text-align: center;
text-decoration-line: underline;
background-color: rgb(162, 111, 111);
        }
        .image{
            width: 600px;
            height: 600px;
            float: left;

 margin-right: 90px;
 border-style: solid;
 border-width: 10px 1px 1px 10px;

        }
        .text{
            padding-left: 200px;
            
            margin-left: 100px;
           text-decoration-line: underline;
            height: 60px;
       
            
        }.h-title{
            padding-top: 200px;
            color: white;
        }
        .link-style{
            border-style: solid;
            border-radius: 30px;
            width: 50px;
            height: 30px;
text-decoration: underline;

padding: 15px 40px 15px 40px ;
background-color: rgb(155, 101, 101);
color: white;
        }.part2-image{
        width: 600px;
        height: 600px;
       margin-top: 270px;
       border-style: solid;
       border-width: 1px 10px 10px 1px;
       margin-left: 100px;
       float: left;

        }
        .footer{
border-style: solid;
height: 200px;
background-color: black;
margin-top: 900px;
        }
      .logo{
        color: white;
        width: 25px ;
        height: 25px;
        float: left;
     margin-left: 340px;
     margin-top: 90px;
    
      }
      .link-text{
        color: white;
       
 
      }
      .link-text{
        color: white;
        
      }
    </style>
</head>
<body style="background-color: #e8d4c2;">
    <header>
         <h1 class="title">
        PetiQue Buticco
    </h1>
    </header>
   <article>
    <img class="image" src="images/kıyafet7.jpg" >
<h1 class="h-title">PetiQue İle</h1>
<p class="text" >Özel olarak hazırlanan eşsiz 
    parçalarla dolabını bir şahesere çevir.</p>

    <a class="link-style" href="product.html"> Review</a>
     </article>
     <br>
     <img  class="part2-image" src="images/kıyafet2.jpg" >



<footer class="footer">
    <h4 class="link-text">İletişim:</h4>
  
 <a href="https://www.linkedin.com/in/simge-karabu%C4%9Fa-a55337243/">
    <img  class="logo" src="images/message.png" >
 </a> 
<a href="https://www.linkedin.com/in/simge-karabu%C4%9Fa-a55337243/"><img class="logo" src="images/instagram.png" ></a>

<a href="https://www.linkedin.com/in/simge-karabu%C4%9Fa-a55337243/">

    <img class="logo" src="images/twitter.png"  > 
   
</a> 

</footer>



</body>

</html>